# LexOfficeClientSharp

./: README.md  common.props
.github/workflows/: dotnet_build_publish.yml
source/LexOfficeSharpApi/: LexOfficeSharpApi.sln
source/LexOfficeSharpApi/LexOfficeSharpApi/: LexOfficeClient.cs  LexOfficeSharpApi.csproj  LexOfficeSharpApiHandler.cs
source/LexOfficeSharpApi/LexOfficeSharpApi/Enum/: LexContactType.cs  LexVoucherStatus.cs  LexVoucherType.cs
source/LexOfficeSharpApi/LexOfficeSharpApi/Model/Contact/: LexContact.cs  LexContactAddress.cs  LexContactCompany.cs  LexContactPerson.cs  LexContactsList.cs
source/LexOfficeSharpApi/LexOfficeSharpApi/Model/Customer/: LexCustomer.cs  LexCustomerNumber.cs
source/LexOfficeSharpApi/LexOfficeSharpApi/Model/Quotation/: LexQuotation.cs  LexQuotationFiles.cs  LexQuotationItem.cs  LexQuotationPaymentConditions.cs  LexQuotationTaxAmount.cs  LexQuotationTaxConditions.cs  LexQuotationTotalPrice.cs  LexQuotationUnitPrice.cs
source/LexOfficeSharpApi/LexOfficeSharpApi/Model/Voucher/: LexVoucherList.cs  LexVoucherSort.cs  VoucherListContent.cs
source/LexOfficeSharpApi/LexOfficeSharpApiTest/: LexOfficeSharpApiTest.cs  LexOfficeSharpApiTest.csproj
src/: LexOfficeSharpApi.sln
src/LexOfficeSharpApi/: LexOfficeClient.Conditions.cs  LexOfficeClient.Contacts.cs  LexOfficeClient.Countries.cs  LexOfficeClient.CreditNotes.cs  LexOfficeClient.Documents.cs  LexOfficeClient.ErrorHandling.cs  LexOfficeClient.Invoices.cs  LexOfficeClient.NetFramework.cs  LexOfficeClient.Payments.cs  LexOfficeClient.Proxy.cs  LexOfficeClient.Quotations.cs  LexOfficeClient.Subscriptions.cs  LexOfficeClient.cs  LexOfficeConnectionBuilder.cs  LexOfficeSharpApi.csproj
src/LexOfficeSharpApi.Test.NUnit/: LexOfficeSharpApi.Test.NUnit.csproj  SecretAppSetting.cs  SecretAppSettingReader.cs  UnitTest.cs  appSecretsExample.json
src/LexOfficeSharpApi/Enum/: LexContactType.cs  LexQuotationTaxType.cs  LexTaxClassifications.cs  LexVoucherStatus.cs  LexVoucherType.cs
src/LexOfficeSharpApi/License/: License.txt
src/LexOfficeSharpApi/Model/Contact/: LexContact.cs  LexContactAddress.cs  LexContactCompany.cs  LexContactPerson.cs  LexContactsList.cs
src/LexOfficeSharpApi/Model/Country/: LexCountry.cs
src/LexOfficeSharpApi/Model/Customer/: LexCustomer.cs  LexCustomerNumber.cs
src/LexOfficeSharpApi/Model/Invoice/: LexCreateInvoice.cs  LexInvoiceResponse.cs  LexShippingConditions.cs
src/LexOfficeSharpApi/Model/Payment/: LexPayment.cs  LexPayments.cs
src/LexOfficeSharpApi/Model/Quotation/: LexQuotation.cs  LexQuotationDiscountCondition.cs  LexQuotationFiles.cs  LexQuotationItem.cs  LexQuotationPaymentConditions.cs  LexQuotationTaxAmount.cs  LexQuotationTaxConditions.cs  LexQuotationTotalPrice.cs  LexQuotationUnitPrice.cs
src/LexOfficeSharpApi/Model/Response/: LexDocumentRespone.cs  LexDocumentResponse.cs  LexResponseDefault.cs  LexResponseWrapper.cs
src/LexOfficeSharpApi/Model/Subscription/: EventTypes.cs
src/LexOfficeSharpApi/Model/Voucher/: LexVoucherList.cs  LexVoucherSort.cs  VoucherListContent.cs
src/LexOfficeSharpApi/Struct/: AcceptedFileHeaders.cs
src/LexOfficeSharpApi/Utilities/: HeaderNames.cs  RateLimitedHandler.cs
src/LexOfficeSharpApiTest/: LexOfficeSharpApiTest.cs  LexOfficeSharpApiTest.csproj
