<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <Authors>Andreas Reitberger</Authors>
    <Company>Andreas Reitberger</Company>
    <PackageTags>LexOffice, API, Public, Sharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <Copyright>Andreas Reitberger</Copyright>
    <Description>A simple library to make REST-API calls to the LexOffice public API.</Description>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RCoreSharp" Version="1.0.7" />
    <PackageReference Include="RestSharp" Version="107.2.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
