<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net48;net8;net9</TargetFrameworks>
    <PackageTags>LexOffice, API, Public, Sharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple library to make REST-API calls to the LexOffice public API.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>AndreasReitberger.API.LexOffice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RCoreSharp" Version="1.0.9" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.1" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net48'">	
    <PackageReference Include="RestApiClientSharp">
      <Version>1.0.3.1</Version>
    </PackageReference>
    <!--<ProjectReference Include="..\..\..\RestApiClientSharp\src\RestApiClientSharp\RestApiClientSharp.csproj" />-->
  </ItemGroup>

</Project>
